In [1]:
import pandas as pd

In [2]:
data = "assets/data/covid19.csv"
data_df = pd.read_csv(data)
data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
0,1,0,Anhui,Mainland China,31.8257,117.2264,2020-01-22,1,1,0,0,0,0
1,2,1,Beijing,Mainland China,40.1824,116.4142,2020-01-22,14,14,0,0,0,0
2,3,2,Chongqing,Mainland China,30.0572,107.8740,2020-01-22,6,6,0,0,0,0
3,4,3,Fujian,Mainland China,26.0789,117.9874,2020-01-22,1,1,0,0,0,0
4,5,4,Gansu,Mainland China,36.0611,103.8343,2020-01-22,0,0,0,0,0,0

In [3]:
# max_date = data_df[['date']].max()
# print(max_date)

In [4]:
# date_filter = data_df.loc[data_df['date'] == max_date]
# date_filter.head()

In [5]:
unique_ids = data_df.id_loc.unique()
print (len(unique_ids))

468

In [6]:
most_recent_data_df = data_df.tail(len(unique_ids))
most_recent_data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
58198,58199,465,NaN,El Salvador,13.7942,-88.8965,2020-03-18,0,0,0,0,0,0
58199,58200,466,NaN,Fiji,-17.7134,178.0650,2020-03-18,0,0,0,0,0,0
58200,58201,467,NaN,Nicaragua,12.8654,-85.2072,2020-03-18,0,0,0,0,0,0
58201,58202,0,NaN,Thailand,15.0000,101.0000,2020-03-19,272,272,1,1,42,42
58202,58203,1,NaN,Japan,36.0000,138.0000,2020-03-19,924,924,29,29,150,150

In [7]:
all_to_date_df = most_recent_data_df[['country_region', 'confirmed_to_date','recovered_to_date','deaths_to_date']]
all_to_date_df.head()

      country_region  confirmed_to_date  recovered_to_date  deaths_to_date
58198    El Salvador                  0                  0               0
58199           Fiji                  0                  0               0
58200      Nicaragua                  0                  0               0
58201       Thailand                272                 42               1
58202          Japan                924                150              29

In [11]:
country_count_df = all_to_date_df.groupby(['country_region']).sum()
country_count_df = country_count_df.sort_values('confirmed_to_date',ascending=False)
country_count_df.head()

                confirmed_to_date  recovered_to_date  deaths_to_date
country_region
China                       81156              70535            3249
Italy                       41035               4440            3405
Iran                        18407               5710            1284
Spain                       17963               1107             830
Germany                     15320                113              44

In [12]:
country_count_df.to_csv('assets/data/country_count.csv')